{
  "name": "main",
  "version": "1.0.0",
  "description": "Juli's Homepage",
  "main": "index.js",
  "homepage": "https://AW2609.github.io/julishomepage",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "André Wolfschmitt",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^7.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2"
  }
}